{
  "ConnectionStrings": {
    "MySqlConnection": "server=srv863.hstgr.io;port=3306;database=u484426513_pac225;user=u484426513_pac225;password=rO46j4Qz/"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//mysql 4xLWx&^Mh u484426513_pac225 u484426513_pac225

//srv863.hstgr.io
